html,
body
	height: 100%
	box-sizing: border-box

*,
*::before,
*::after
	box-sizing: inherit

h1,
h2
	padding-bottom: 1rem
	font-weight: 700

h1
	font-size: 2rem

h2
	font-size: 1.6rem

p
	margin: 1rem 0

i
	font-style: italic

table
	width: 100%
	margin: 2rem 0
	text-align: left

thead
	font-weight: 700
	font-family: sans-serif
	font-size: .9rem
	text-transform: uppercase
	letter-spacing: .15em

tr
	border-bottom: 1px solid #ddd

th,
td
	padding: .7rem .5rem 1rem

tbody > tr:last-child
	border-bottom: 0
