.input
	&__label
		display: table
		padding-bottom: .25rem
		cursor: pointer

		&--required-field::after
			content: '*'
			color: rgba(0, 0, 0, .4)

	&__field
		display: block
		width: 100%
		padding: .4rem .5rem
		border: 1px solid #ccc
